spring.application.name=SecondProject
spring.datasource.url=jdbc:postgresql://localhost:5432/company_db
spring.datasource.username=postgres
spring.datasource.password=taher1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
